<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.bondsj.subnetting.MainActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout9"
        android:layout_width="62dp"
        android:layout_height="97dp"
        app:errorEnabled="true"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout8">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fourthOctMask"
            android:layout_width="56dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            android:ems="10"
            android:inputType="number"
            android:maxLength="3"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            tools:ignore="RtlCompat"
            tools:layout_editor_absoluteX="96dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout8"
        android:layout_width="62dp"
        android:layout_height="97dp"
        app:errorEnabled="true"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/thirdOctMask"
            android:layout_width="56dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            android:ems="10"
            android:inputType="number"
            android:maxLength="3"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            tools:ignore="RtlCompat"
            tools:layout_editor_absoluteX="96dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout7"
        android:layout_width="62dp"
        android:layout_height="97dp"
        app:errorEnabled="true"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout8">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/secondOctMask"
            android:layout_width="56dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            android:ems="10"
            android:inputType="number"
            android:maxLength="3"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            tools:ignore="RtlCompat"
            tools:layout_editor_absoluteX="96dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout1"
        android:layout_width="62dp"
        android:layout_height="97dp"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/firstOctIP"
            android:layout_width="56dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            android:ems="10"
            android:inputType="number"
            android:maxLength="3"
            android:selectAllOnFocus="true"
            android:text="192"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            tools:ignore="RtlCompat"
            tools:layout_editor_absoluteX="96dp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="8dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:text="@string/dot"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout1"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="NotSibling" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="62dp"
        android:layout_height="97dp"
        app:errorEnabled="true"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/secondOctIP"
            android:layout_width="56dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            android:ems="10"
            android:inputType="number"
            android:maxLength="3"
            android:selectAllOnFocus="true"
            android:text="168"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            tools:ignore="RtlCompat"
            tools:layout_editor_absoluteX="96dp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="12dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:text="."
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="NotSibling" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="62dp"
        android:layout_height="97dp"
        android:layout_marginEnd="344dp"
        android:layout_marginRight="344dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/thirdOctIP"
            android:layout_width="56dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            android:ems="10"
            android:inputType="number"
            android:maxLength="3"
            android:selectAllOnFocus="true"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            tools:layout_editor_absoluteX="169dp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="12dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:text="."
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout3"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="62dp"
        android:layout_height="97dp"
        app:errorEnabled="true"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fourthOctIP"
            android:layout_width="56dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            android:ems="10"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            tools:layout_editor_absoluteX="258dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout5"
        android:layout_width="62dp"
        android:layout_height="97dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout9"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout8">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/cidrNote"
            android:layout_width="56dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            android:ems="10"
            android:inputType="number"
            android:maxLength="2"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text="8"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            tools:layout_editor_absoluteX="346dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout6"
        android:layout_width="62dp"
        android:layout_height="97dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/firstOctMask"
            android:layout_width="56dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            android:ems="10"
            android:inputType="number"
            android:maxLength="3"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text="255"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            tools:ignore="RtlCompat"
            tools:layout_editor_absoluteX="96dp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="IP address"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="12dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:text="."
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout6"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="12dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:text="."
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout7"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="12dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:text="."
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout8"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/calcBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />


    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/calcBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="387dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:checkedButton="@+id/Subnet_Radio"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout1">

        <RadioButton
            android:id="@+id/Subnet_Radio"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Subnet Mask"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:buttonTint="@color/white"/>

        <RadioButton
            android:id="@+id/CIDR_Radio"
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="CIDR"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:buttonTint="@color/white"/>
    </RadioGroup>


</android.support.constraint.ConstraintLayout>
